<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.20.1, nicepage.com"><link rel="stylesheet" data-font="Syne:400,500,600,700,800" href="https://fonts.googleapis.com/css?family=Syne:400,500,600,700,800"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.online" data-created-with-title="Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-4495-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-30fc" data-source="Blank" data-id="4495">
  <div class="u-clearfix u-sheet u-block-4495-2"><h2 class="u-align-center u-custom-font u-text u-text-default u-block-4495-3">Code/package</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4495-2 {
    min-height: 70px;
  }
  .u-block-4495-3 {
    font-family: Syne;
    margin-bottom: 11px;
    margin-right: auto;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4495-2 {
    min-height: 70px;
  }
  .u-block-4495-3 {
    font-family: Syne;
    margin-bottom: 11px;
    margin-right: auto;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4495-2 {
    min-height: 70px;
  }
  .u-block-4495-3 {
    font-family: Syne;
    margin-bottom: 11px;
    margin-right: auto;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4495-2 {
    min-height: 70px;
  }
  .u-block-4495-3 {
    font-family: Syne;
    margin-bottom: 11px;
    margin-right: auto;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4495-2 {
    min-height: 70px;
  }
  .u-block-4495-3 {
    font-family: Syne;
    margin-bottom: 11px;
    margin-right: auto;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-78b1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ce6e" data-source="Blank" data-id="78b1">
  <div class="u-clearfix u-sheet u-block-78b1-2"><h3 class="u-align-left u-text u-block-78b1-3"><span style="font-weight: 700;">​</span><a dataquery="dGV4dExpbmtfbDhwZjM1YWU=" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-78b1-54" href="https://github.com/x-zhe/assortnet" target="_blank">assortnet / Python</a><br></h3><ul class="u-align-left u-text u-block-78b1-5"><li><div class="hidden u-list-icon u-block-78b1-36"></div><span style="font-weight: 700;">​</span>A Python package for calculating the assortativity coefficient, the jackknife standard deviation, and the mixing matrix for a given weighted network or binary network.</li><li><div class="hidden u-list-icon u-block-78b1-55"></div>An additional function of generating mixing matrices for categorical node attributes is added.</li><li><div class="hidden u-list-icon u-block-78b1-56"></div>The method parameters are adjusted to support NetworkX objects.</li><li><div class="hidden u-list-icon u-block-78b1-57"></div>Algorithm: https://www.sciencedirect.com/science/article/pii/S0003347214000074</li></ul><h3 class="u-align-left u-text u-block-78b1-32"><a dataquery="dGV4dExpbmtfbDhxb2k0MGQ=" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-78b1-58" href="https://github.com/x-zhe/-degender_pronoun" target="_blank">degender_pronoun / Python</a><br></h3><ul class="u-align-left u-text u-block-78b1-34"><li><div class="hidden u-list-icon u-block-78b1-41"></div>​A dependency-free Python package to replace gender pronouns in a given text with gender-neutral pronouns, i.e., a gender pronoun neutralizer. It supports replacing with user-defined pronouns.</li></ul></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-78b1-2 {
    min-height: 506px;
  }
  .u-block-78b1-3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-78b1-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78b1-5 {
    margin-top: 9px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-78b1-32 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-78b1-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78b1-34 {
    background-image: none;
    margin-top: 9px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-78b1-2 {
    min-height: 506px;
  }
  .u-block-78b1-3 {
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    margin-top: 40px;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-78b1-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78b1-5 {
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-78b1-32 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-78b1-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78b1-34 {
    background-image: none;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-78b1-2 {
    min-height: 506px;
  }
  .u-block-78b1-3 {
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    margin-top: 40px;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-78b1-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78b1-5 {
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-78b1-32 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-78b1-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78b1-34 {
    background-image: none;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-78b1-2 {
    min-height: 506px;
  }
  .u-block-78b1-3 {
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    margin-top: 40px;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-78b1-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78b1-5 {
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-78b1-32 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-78b1-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78b1-34 {
    background-image: none;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-78b1-2 {
    min-height: 506px;
  }
  .u-block-78b1-3 {
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    margin-top: 40px;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-78b1-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78b1-5 {
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-78b1-32 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-78b1-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78b1-34 {
    background-image: none;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>