<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.20.1, nicepage.com"><link rel="stylesheet" data-font="Syne:400,500,600,700,800" href="https://fonts.googleapis.com/css?family=Syne:400,500,600,700,800"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-block-de49-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-30fc" data-source="Blank" data-id="de49">
  <div class="u-clearfix u-sheet u-block-de49-2"><h2 class="u-align-center u-custom-font u-text u-text-default u-block-de49-3">​Experience</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-de49-2 {
    min-height: 70px;
  }
  .u-block-de49-3 {
    font-family: Syne;
    margin-bottom: 11px;
    margin-right: auto;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-de49-2 {
    min-height: 70px;
  }
  .u-block-de49-3 {
    font-family: Syne;
    margin-bottom: 11px;
    margin-right: auto;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-de49-2 {
    min-height: 70px;
  }
  .u-block-de49-3 {
    font-family: Syne;
    margin-bottom: 11px;
    margin-right: auto;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-de49-2 {
    min-height: 70px;
  }
  .u-block-de49-3 {
    font-family: Syne;
    margin-bottom: 11px;
    margin-right: auto;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-de49-2 {
    min-height: 70px;
  }
  .u-block-de49-3 {
    font-family: Syne;
    margin-bottom: 11px;
    margin-right: auto;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-8f7c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ce6e" data-source="Blank" data-id="8f7c">
  <div class="u-clearfix u-sheet u-block-8f7c-2"><h3 class="u-align-left u-text u-block-8f7c-3"><span style="font-weight: 700;">Education</span><br></h3><ul class="u-align-left u-text u-block-8f7c-5"><li><div class="hidden u-list-icon u-block-8f7c-36"></div><span style="font-weight: 700;">​</span>Ph.D. student, Information School, University of Wisconsin-Madison, United States (2021)</li><li><div class="hidden u-list-icon u-block-8f7c-37"></div>Master of Arts in Education, Institute of Education, Tsinghua University, China (2018-2021)</li><li><div class="hidden u-list-icon u-block-8f7c-38"></div>Bachelor of Arts (Japanese), Department of Foreign Languages and Literatures, Tsinghua University, China (2014-2018)</li><li><div class="hidden u-list-icon u-block-8f7c-39"></div>Bachelor of Management, School of Economics and Management, Tsinghua University, China (2014-2018)</li><li><div class="hidden u-list-icon u-block-8f7c-40"></div>DEEp-Bridge exchange program student, Tohoku University, Japan (2016-2017)</li></ul><h3 class="u-align-left u-text u-block-8f7c-32"><span style="font-weight: 700;">​</span>Teaching<br></h3><ul class="u-align-left u-text u-block-8f7c-34"><li><div class="hidden u-list-icon u-block-8f7c-41"></div>​Teaching assistant, LIS 351 Introduction to Digital Information, Information School, University of Wisconsin-Madison (Spring 2022) with Corey Jackson.</li><li><div class="hidden u-list-icon u-block-8f7c-42"></div>Teaching assistant, LIS 706 Data Mining Planning and Management, Information School, University of Wisconsin-Madison (Fall 2021) with Ian Hutchins. Built and instructed a general data analysis and machine learning pipeline using Python.</li></ul><h3 class="u-align-left u-text u-block-8f7c-43">Peer reviewer<br></h3><ul class="u-align-left u-text u-block-8f7c-44"><li><div class="hidden u-list-icon u-block-8f7c-45"></div>​Journal of Information Science (2022-)</li><li><div class="hidden u-list-icon u-block-8f7c-46"></div>International Journal of Chinese Education (2022-)</li><li><div class="hidden u-list-icon u-block-8f7c-47"></div>Teaching of Psychology (2021-)</li><li><div class="hidden u-list-icon u-block-8f7c-48"></div>Comparative &amp; International Education Society annual conference (CIES) (2023)</li></ul><h3 class="u-align-left u-text u-block-8f7c-49">​Award<br></h3><ul class="u-align-left u-text u-block-8f7c-50"><li><div class="hidden u-list-icon u-block-8f7c-51"></div>​Outstanding Student Cadre of Tsinghua University (2020)</li><li><div class="hidden u-list-icon u-block-8f7c-52"></div>Outstanding Counselor Prize of Tsinghua University (2020)</li><li><div class="hidden u-list-icon u-block-8f7c-53"></div>1st Prize in Comprehensive Excellent Scholarship of Tsinghua University (2019)</li></ul></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8f7c-2 {
    min-height: 842px;
  }
  .u-block-8f7c-3 {
    font-size: 1.25rem;
    margin-top: 40px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-8f7c-5 {
    margin-top: 9px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-8f7c-32 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-8f7c-34 {
    background-image: none;
    margin-top: 9px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-8f7c-43 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 59px;
    margin-right: 59px;
    margin-bottom: 0;
  }
  .u-block-8f7c-44 {
    background-image: none;
    margin-top: 9px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-8f7c-49 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-8f7c-50 {
    background-image: none;
    margin-top: 9px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8f7c-2 {
    min-height: 842px;
  }
  .u-block-8f7c-3 {
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    margin-top: 40px;
    font-size: 1.25rem;
  }
  .u-block-8f7c-5 {
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f7c-32 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-8f7c-34 {
    background-image: none;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f7c-43 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f7c-44 {
    background-image: none;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f7c-49 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f7c-50 {
    background-image: none;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8f7c-2 {
    min-height: 842px;
  }
  .u-block-8f7c-3 {
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    margin-top: 40px;
    font-size: 1.25rem;
  }
  .u-block-8f7c-5 {
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f7c-32 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-8f7c-34 {
    background-image: none;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f7c-43 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f7c-44 {
    background-image: none;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f7c-49 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f7c-50 {
    background-image: none;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8f7c-2 {
    min-height: 842px;
  }
  .u-block-8f7c-3 {
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    margin-top: 40px;
    font-size: 1.25rem;
  }
  .u-block-8f7c-5 {
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f7c-32 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-8f7c-34 {
    background-image: none;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f7c-43 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f7c-44 {
    background-image: none;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f7c-49 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f7c-50 {
    background-image: none;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8f7c-2 {
    min-height: 842px;
  }
  .u-block-8f7c-3 {
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    margin-top: 40px;
    font-size: 1.25rem;
  }
  .u-block-8f7c-5 {
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f7c-32 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-8f7c-34 {
    background-image: none;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f7c-43 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f7c-44 {
    background-image: none;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f7c-49 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8f7c-50 {
    background-image: none;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>