<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.20.1, nicepage.com"><link rel="stylesheet" data-font="Syne:400,500,600,700,800" href="https://fonts.googleapis.com/css?family=Syne:400,500,600,700,800"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-1ec9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-30fc" data-source="Blank" data-id="1ec9">
  <div class="u-clearfix u-sheet u-block-1ec9-2"><h2 class="u-align-center u-custom-font u-text u-text-default u-block-1ec9-3">​Publication<span style="font-weight: 700;">​</span></h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1ec9-2 {
    min-height: 70px;
  }
  .u-block-1ec9-3 {
    font-family: Syne;
    margin-bottom: 11px;
    margin-right: auto;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1ec9-2 {
    min-height: 70px;
  }
  .u-block-1ec9-3 {
    font-family: Syne;
    margin-bottom: 11px;
    margin-right: auto;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1ec9-2 {
    min-height: 70px;
  }
  .u-block-1ec9-3 {
    font-family: Syne;
    margin-bottom: 11px;
    margin-right: auto;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1ec9-2 {
    min-height: 70px;
  }
  .u-block-1ec9-3 {
    font-family: Syne;
    margin-bottom: 11px;
    margin-right: auto;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1ec9-2 {
    min-height: 70px;
  }
  .u-block-1ec9-3 {
    font-family: Syne;
    margin-bottom: 11px;
    margin-right: auto;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-c65c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ce6e" data-source="Blank" data-id="c65c">
  <div class="u-clearfix u-sheet u-block-c65c-2"><h3 class="u-align-left u-text u-block-c65c-3"><span style="font-weight: 700;">​Journal article</span><br></h3><h4 class="u-align-left u-text u-block-c65c-4"><span style="font-weight: 700;">2022</span><br></h4><ul class="u-align-left u-text u-block-c65c-5"><li><div class="hidden u-list-icon u-block-c65c-12"></div><span style="font-weight: 700;">Zheng, X.</span>, Chen, J., Yan, E., &amp; Ni, C. (2022). Gender and country biases in Wikipedia citations to scholarly publications. <span style="font-style: italic;">Journal of the Association for Information Science and Technology</span>.&nbsp;<a href="https://doi.org/10.1002/asi.24723" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-c65c-36">https://doi.org/10.1002/asi.24723</a></li><li><div class="hidden u-list-icon u-block-c65c-15"></div><span style="font-weight: 700;">Zheng, X.<span style="font-weight: 400;">, </span><span style="font-weight: 400;">Yuan, H., &amp; Ni, C. (2022). Meta-Research: How parenthood contributes to gender gaps in academia. eLife, 11, e78909. <a href="https://doi.org/10.7554/eLife.78909" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-c65c-37">https://doi.org/10.7554/eLife.78909</a>&nbsp;<span style="font-weight: 700;">[<a href="https://www.chemistryworld.com/news/parenting-takes-a-heavy-toll-on-the-careers-of-female-academics-in-north-america/4016048.article" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-c65c-38">News report</a>]</span></span></span></li><li><div class="hidden u-list-icon u-block-c65c-39"></div><span style="font-weight: 700;">Zheng, X.</span>, Zhou, W., Ni, C., &amp; Wang, C. (2022). The influencing mechanism of research training on Chinese STEM Ph.D. students’ career interests. <span style="font-style: italic;">Asia Pacific Education Review</span>. <a href="https://doi.org/10.1007/s12564-022-09775-4" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-c65c-6">https://doi.org/10.1007/s12564-022-09775-4</a></li><li><div class="hidden u-list-icon u-block-c65c-40"></div>He, J., <span style="background-color: var(--bg-color); color: var(--bg-contrast); font-family: var(--text-font); font-size: 1rem; font-weight: 700;">Zheng, X.</span><span style="background-color: var(--bg-color); color: var(--bg-contrast); font-family: var(--text-font); font-size: 1rem;">, Liu, M., Du, Y., Liu, G., Cui, J., &amp; Su, Y. (2022). Reciprocity in college teaching: A big data study based on online student evaluation of 919,750 professors. </span><span style="background-color: var(--bg-color); color: var(--bg-contrast); font-family: var(--text-font); font-size: 1rem; font-style: italic;">Assessment &amp; Evaluation in Higher Education</span><span style="background-color: var(--bg-color); color: var(--bg-contrast); font-family: var(--text-font); font-size: 1rem;">. </span><a href="https://doi.org/10.1080/02602938.2022.2067980" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-c65c-8">https://doi.org/10.1080/02602938.2022.2067980</a></li><li><div class="hidden u-list-icon u-block-c65c-18"></div>Hong, X., Guo, F., <span style="font-weight: 700;">Zheng, X.</span>, &amp; Coates, H. (2022). The Meaning of Doctoral Education Quality and Its Evolution: From the Perspective of Assessment Practice (in Chinese). <span style="font-style: italic;">Modern Education Management</span>, 04. <a href="https://doi.org/10.16697/j.1674-5485.2022.04.014" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-c65c-9">https://doi.org/10.16697/j.1674-5485.2022.04.014</a></li><li><div class="hidden u-list-icon u-block-c65c-20"></div>Wang, C., &amp; <span style="font-weight: 700;">Zheng, X.</span> (2022). Enacting collective and inquiry-based leadership. In <span style="font-style: italic;">A Turning Point for Chinese Higher Education</span>. Routledge. <a href="https://doi.org/10.4324/9781003257752" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-c65c-10">https://doi.org/10.4324/9781003257752</a></li></ul><h4 class="u-align-left u-text u-block-c65c-11">​<span style="font-weight: 700;">2021 and before</span><br></h4><ul class="u-align-left u-text u-block-c65c-21"><li><div class="hidden u-list-icon u-block-c65c-22"></div>Wang, C., <span style="font-weight: 700;">Zheng, X.</span>, Zhang, Y., Yao, G., &amp; Kang, S. (2020). Implementation and Diffusion of Online Higher Education Policies—A Case Study on Tsinghua University (in Chinese). <span style="font-style: italic;">Tsinghua Journal of Education</span>, 41(04), 47–59. <a href="https://doi.org/10.14138/j.1001-4519.2020.04.004713" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-c65c-23">https://doi.org/10.14138/j.1001-4519.2020.04.004713</a></li><li><div class="hidden u-list-icon u-block-c65c-24"></div>Ma, J., Jiang, F., Gu, L., <span style="font-weight: 700;">Zheng, X.</span>, Lin, X., &amp; Wang, C. (2020). Patterns of the Network of Cross-Border University Research Collaboration in the Guangdong-Hong Kong-Macau Greater Bay Area. <span style="font-style: italic;">Sustainability</span>, 12(17), 6846. <a href="https://doi.org/10.3390/su12176846" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-c65c-25">https://doi.org/10.3390/su12176846</a></li><li><div class="hidden u-list-icon u-block-c65c-26"></div>Wang, C., Yang, J., &amp; <span style="font-weight: 700;">Zheng, X.</span> (2019). The Development of Education Discipline in China from the Perspective of SWOT (in Chinese). <span style="font-style: italic;">Modern Education Management</span>, 03. <a href="https://doi.org/10.16697/j.cnki.xdjygl.2019.03.001" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-c65c-28">https://doi.org/10.16697/j.cnki.xdjygl.2019.03.001</a></li><li><div class="hidden u-list-icon u-block-c65c-29"></div>Wang, C., <span style="font-weight: 700;">Zheng, X.</span>, &amp; Yang, J. (2019). A Comparative Study on the Development of Postgraduate Education in the Discipline of Education from the Year 2000: Based on the Diachronic Analysis of 8 Countries (in Chinese). <span style="font-style: italic;">China Higher Education Research</span>, 07. <a href="https://doi.org/10.16298/j.cnki.1004-3667.2019.07.13" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-c65c-31">https://doi.org/10.16298/j.cnki.1004-3667.2019.07.13</a></li></ul><h3 class="u-align-left u-text u-block-c65c-32"><span style="font-weight: 700;">Conference presentation</span><br></h3><h4 class="u-align-left u-text u-block-c65c-33"><span style="font-weight: 700;">2022​</span><br></h4><ul class="u-align-left u-text u-block-c65c-34"><li><div class="hidden u-list-icon u-block-c65c-35"></div><span style="font-weight: 700;">Zheng, X.</span>, Yuan, H., &amp; Ni, C. (2022). How parenthood contributes to gender gaps in academia. Paper presented at the International Conference on the Science of Science &amp; Innovation, Washington, D.C., United States.</li></ul></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c65c-2 {
    min-height: 1074px;
  }
  .u-block-c65c-3 {
    font-size: 1.25rem;
    margin-top: 40px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-c65c-4 {
    font-size: 1rem;
    margin-top: 9px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-c65c-5 {
    margin-top: 5px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-c65c-36 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-37 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-38 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-8 {
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-9 {
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-11 {
    font-size: 1rem;
    margin-top: 9px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-c65c-21 {
    background-image: none;
    margin-top: 5px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-c65c-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-28 {
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-31 {
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-32 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-c65c-33 {
    font-size: 1rem;
    margin-top: 9px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-c65c-34 {
    background-image: none;
    margin-top: 5px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c65c-2 {
    min-height: 1074px;
  }
  .u-block-c65c-3 {
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    margin-top: 40px;
    font-size: 1.25rem;
  }
  .u-block-c65c-4 {
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-c65c-5 {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c65c-36 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-37 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-38 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-c65c-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-c65c-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-11 {
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-c65c-21 {
    background-image: none;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c65c-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-28 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-c65c-31 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-c65c-32 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-c65c-33 {
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-c65c-34 {
    background-image: none;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c65c-2 {
    min-height: 1074px;
  }
  .u-block-c65c-3 {
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    margin-top: 40px;
    font-size: 1.25rem;
  }
  .u-block-c65c-4 {
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-c65c-5 {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c65c-36 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-37 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-38 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-c65c-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-c65c-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-11 {
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-c65c-21 {
    background-image: none;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c65c-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-28 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-c65c-31 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-c65c-32 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-c65c-33 {
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-c65c-34 {
    background-image: none;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c65c-2 {
    min-height: 1074px;
  }
  .u-block-c65c-3 {
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    margin-top: 40px;
    font-size: 1.25rem;
  }
  .u-block-c65c-4 {
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-c65c-5 {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c65c-36 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-37 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-38 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-c65c-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-c65c-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-11 {
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-c65c-21 {
    background-image: none;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c65c-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-28 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-c65c-31 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-c65c-32 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-c65c-33 {
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-c65c-34 {
    background-image: none;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c65c-2 {
    min-height: 1074px;
  }
  .u-block-c65c-3 {
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    margin-top: 40px;
    font-size: 1.25rem;
  }
  .u-block-c65c-4 {
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-c65c-5 {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c65c-36 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-37 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-38 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-c65c-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-c65c-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-11 {
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-c65c-21 {
    background-image: none;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c65c-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c65c-28 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-c65c-31 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    font-family: var(--text-font);
    font-size: 1rem;
  }
  .u-block-c65c-32 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-c65c-33 {
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-c65c-34 {
    background-image: none;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>